name: Hello World
on: [push, pull_request]

jobs:
  hello-world: #unique id for the job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./ # location of the workflow file to run as a job
